<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/denni/source/repos/Spel_Projekt_Dennis/Spel_Projekt_Dennis/Content/sprites/Fonts/Long_Shot.ttf</SourceFile>
  <SourceTime>2015-06-03T21:27:54+02:00</SourceTime>
  <DestFile>C:/Users/denni/source/repos/Spel_Projekt_Dennis/Spel_Projekt_Dennis/Content/bin/Windows/sprites/Fonts/Long_Shot.xnb</DestFile>
  <DestTime>2020-04-17T11:04:25.0723851+02:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>